maptest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="maptest.MainPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:vm="clr-namespace:maptest.ViewModel">

    <Grid>

        <maps:Map x:Name="map">

            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>location.latitude</x:Double>
                                <x:Double>location.longtitude</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>
        <Image Source="heart1.png"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               />
        <Label Text="{Binding Health}"
              x:Name="Healthammount"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              FontSize="60"
              TextColor="Black"
              Margin="50, 0, 0, 0">
        </Label>
        <Button x:Name="button"
            BackgroundColor="{Binding Color}" Text=""
            HorizontalOptions="Center"
            Clicked="ButtonOnClicked"
            VerticalOptions="End"
            WidthRequest="80"
            HeightRequest="80"
            CornerRadius="40">
        </Button>
        <ImageButton x:Name ="inventory"
                     Source="Inventory_icon"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                Clicked="InventoryClicked"
                HorizontalOptions="Start"
                VerticalOptions ="End"
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="40">
            
        </ImageButton>
    </Grid>
</ContentPage>
    