GoAndFind/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoAndFind.MainPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:ff="clr-namespace:FFImageLoading.Cache;assembly=FFImageLoading">

    <Grid>
        <maps:Map x:Name="Map"/>


        <Image Source="heart1.png"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               />
        <Label
              x:Name="Healthammount"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              FontSize="40"
              TextColor="Black"
              Margin="50, 0, 0, 0">
        </Label>
        <Image 
            Source="lamp.png"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="150"
            HeightRequest="150"
            Margin ="0">
        </Image>
        <ImageButton Source="{Binding Image}"
               x:Name="button"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            Clicked="ButtonOnClicked"
            VerticalOptions="End"
            WidthRequest="150"
            HeightRequest="150"
            Margin ="0">
        </ImageButton>
        <ImageButton x:Name ="inventory"
                     Source="Inventory_icon"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                Clicked="InventoryClicked"
                HorizontalOptions="End"
                VerticalOptions ="End"
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="40">

        </ImageButton>
    </Grid>
</ContentPage>